<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/القائمة" />

    <item
        android:id="@+id/favorits"
        android:icon="@drawable/baseline_star_border_24"
        android:title="@string/إعدادات" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/خروج" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/outline_save_alt_24"
        android:title="@string/القائمة" />


</menu>