<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu"
        android:title="@string/القائمة" />


    <item
        android:icon="@drawable/settings"
        android:title="@string/إعدادات" />

    <item
        android:icon="@drawable/exit_left"
        android:title="@string/خروج" />


</menu>