<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/القائمة"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_alt_1_svgrepo_com"
        android:title="@string/البحت"
        />

    <item
        android:id="@+id/save"
        android:icon="@drawable/save_svgrepo_com"
        android:title="@string/حفظ"
        />



    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_svgrepo_com"
        android:title="@string/إعدادات"
        />

</menu>