<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <item
        android:id="@+id/home"
        android:title="@string/القائمة_الرئيسية" />
    <item
        android:id="@+id/RNA"
        android:title="@string/السجل_الوطني_الفلاحي"/>
</menu>
