<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="الإعدادات"/>
    <item
        android:id="@+id/contactus"
        android:icon="@drawable/outline_call_24"
        android:title="اتصل بنا"
        />
    <item
        android:id="@+id/help"
        android:icon="@drawable/outline_contact_us_24"
        android:title="مساعدة"
        />

</menu>