<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.khalil.DRACS.Fragments.home"
        android:label="@string/المديرية_الجهوية"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_RNA"
            app:destination="@id/RNA" />
        <action
            android:id="@+id/action_home_to_setting"
            app:destination="@id/setting" />
        <action
            android:id="@+id/action_home_to_PS"
            app:destination="@+id/PS" />
        <action
            android:id="@+id/action_home_to_FDA"
            app:destination="@+id/FDA" />
        <action
            android:id="@+id/action_home_to_JE"
            app:destination="@+id/JE" />
        <action
            android:id="@+id/action_home_to_FP"
            app:destination="@+id/FP" />
    </fragment>

    <fragment
        android:id="@+id/RNA"
        android:name="com.khalil.DRACS.Fragments.RNA"
        android:label="السجل الوطني الفلاحي"
        tools:layout="@layout/fragment_r_n_a">
        <action
            android:id="@+id/action_RNA_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/PS"
        android:name="com.khalil.DRACS.Fragments.PS"
        android:label="الحماية الاجتماعية"
        tools:layout="@layout/fragment_p_s" >
        <action
            android:id="@+id/action_PS_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/FDA"
        android:name="com.khalil.DRACS.Fragments.FDA"
        android:label="صندوق التنمية الفلاحية"
        tools:layout="@layout/fragment_p_s" >
        <action
            android:id="@+id/action_FDA_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/JE"
        android:name="com.khalil.DRACS.Fragments.JE"
        android:label="المقاولين الشباب"
        tools:layout="@layout/fragment_p_s" >
        <action
            android:id="@+id/action_JE_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/FP"
        android:name="com.khalil.DRACS.Fragments.FP"
        android:label="التكوين المهني"
        tools:layout="@layout/fragment_p_s">
        <action
            android:id="@+id/action_FP_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/setting"
        android:name="com.khalil.DRACS.Fragments.settings"
        android:label="الإعدادات"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_setting_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/Search"
        android:name="com.khalil.DRACS.Fragments.SearchFragment"
        android:label="البحث"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_Search_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_Search_to_PS"
            app:destination="@id/PS" />
        <action
            android:id="@+id/action_Search_to_RNA"
            app:destination="@id/RNA" />
        <action
            android:id="@+id/action_Search_to_FDA"
            app:destination="@id/FDA" />
        <action
            android:id="@+id/action_Search_to_JE"
            app:destination="@id/JE" />
        <action
            android:id="@+id/action_Search_to_FP"
            app:destination="@id/FP" />
        <action
            android:id="@+id/action_Search_to_About"
            app:destination="@id/About" />
    </fragment>

    <fragment
        android:id="@+id/About"
        android:name="com.khalil.DRACS.Fragments.About"
        android:label="معلومات"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_About_to_home"
            app:destination="@id/home" />
    </fragment>

</navigation>
