<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".Avtivities.Activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <fragment
            android:id="@+id/navHostFragment"
            class="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:navGraph="@navigation/nav_main" />

        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:clickable="true"
            android:contentDescription="@string/home_icon"
            android:focusable="true"
            android:src="@mipmap/ic_dra_3" />

        <ImageView
            android:id="@+id/notif_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="@string/more_information"
            android:focusable="true"
            android:src="@drawable/more" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/notif_icon"
            android:layout_toEndOf="@+id/drawer_icon"
            android:layoutDirection="rtl"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:textStyle="bold" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/navigation_bar"
            app:backgroundColor="?attr/colorSecondary"
            app:iconSize="25dp"
            app:iconTint="?attr/colorSecondaryVariant"
            app:iconTintActive="?attr/colorOnPrimary"
            app:indicatorColor="?attr/colorSecondaryVariant"
            app:indicatorRadius="10dp"
            app:menu="@menu/menu"
            app:textColor="?attr/colorOnPrimary" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
