<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="8dp"
        android:text="@string/title"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="21sp"
        android:textStyle="bold" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/intro"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:padding="8dp"
                android:text="@string/lists"
                android:textColor="#1E1E1E"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/conclusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:padding="8dp"
                android:text="@string/conclu"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:visibility="gone" />

        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>
