<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:src="@drawable/ic_royaum"
        app:layout_constraintHeight_percent="0.01" />

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/المديرية_الجهوية"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSecondary"/>

</LinearLayout>
